{
  "name": "janus-server",
  "version": "0.2.5",
  "main": "index.js",
  "bin": {
    "janus-server": "bin/JanusServer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Luis Juarez Mandujano",
  "license": "MIT",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "basic-auth-connect": "^1.0.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "captains-log": "^1.0.0",
    "engine.io": "^1.6.11",
    "eureca.io": "^0.6.42",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "forever": "^0.15.2",
    "minimist": "^1.2.0",
    "mssql": "^3.3.0",
    "mysql": "^2.11.1",
    "require-all": "^2.0.0",
    "squel": "^5.4.3"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeJuarezM/janus-server.git"
  },
  "bugs": {
    "url": "https://github.com/JorgeJuarezM/janus-server/issues"
  },
  "homepage": "https://github.com/JorgeJuarezM/janus-server#readme",
  "description": "Node Js Server, RPC && Static Files",
  "keywords": [
    "rpc",
    "nodejs",
    "node",
    "express"
  ]
}
